SeppeTilt/CSKinectVideoApplication1/MainWindow.xaml

<Window x:Class="CSKinectVideoApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eerste videostream" Height="700" Width="850">
    <Grid Margin="10,10,13,14">
        <Image Name="video" Margin="0" Height="240" Width="320" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Hand detectie" HorizontalAlignment="Center" Margin="111,10,0,0" VerticalAlignment="Top" Height="58" Width="231" FontSize="36"/>
        <Image Name="video2" Margin="0" Height="240" Width="320" HorizontalAlignment="Right"   VerticalAlignment="Bottom"/>
        <Border Name="borderLinks" BorderBrush="Red" BorderThickness="4" HorizontalAlignment="Left" Height="240" VerticalAlignment="Bottom" Width="320"/>
        <Border Name="borderRechts" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Right" Height="240" VerticalAlignment="Bottom" Width="320"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="230" Margin="335,406,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="sliderLabel" Content="Label" HorizontalAlignment="Left" Height="27" Margin="325,374,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="buttonRichten" Content="Richten" HorizontalAlignment="Left" Height="38" Margin="380,508,0,0" VerticalAlignment="Top" Width="74" Click="buttonRichten_Click"/>
    </Grid>
</Window>
